body {
    margin: 0;
    color: #ffffff;
    font-family: Arial, sans-serif;
  }

  #root {
background: url("https://i.imgur.com/KdWZIWj.png") no-repeat center, #ff0000;
  }

  .sidebar,
  .header,
  .container__content,
  .bottom-panel {
    background: transparent !important; 
  }

  .text-field-container__text-field--dark,
  .text-field-container__text-field--primary,
  .header__search,
  .game-item,
  .settings__content,
  .catalogue__filters-container,
  .friends-box__box,
  .user-stats__box,
  .recent-games__box,
  .sidebar {
    background-color: rgba(128, 0, 0, 0) !important;
    backdrop-filter: blur(8px);
  }

  .container__content .button--outline {
    backdrop-filter: blur(6px);
    background-color: rgba(128, 0, 0, 0.25);
  }

  .settings-download-sources__item,
  .download-group__item,{
    background-color: rgba(128, 0, 0, 0.25) !important;
  }

  .title-bar {
    background-color: #80000000;
  }

  .home__content {
    background-color: rgba(128, 0, 0, 0.25);
    backdrop-filter: blur(2px);
  }

  .bottom-panel {
    background-color: rgba(128, 0, 0, 0.25);
  }
